{
  "expo": {
    "name": "PokeLAP Admin",
    "slug": "pokerpro-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pokelapadmin",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "nexosoftware.pokerprosmanagement.ve",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "nexosoftware.pokerprosmanagement.ve",
      "adaptiveIcon": {
        "backgroundColor": "#3EA1FF",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1B1C1D",
          "image": "./assets/images/spl.png",
          "imageWidth": 658,
          "resizeMode": "cover"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "owner": "gustavosant",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fd36c178-a6ee-477d-a1d5-dc03ff98ca44"
      }
    }
  }
}
