{
  "expo": {
    "name": "PokerPros Player",
    "slug": "PokerPros-player",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "PokerProsplayer",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.PokerPros.player",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app usa la cámara para tomar tu foto de perfil.",
        "NSPhotoLibraryUsageDescription": "Esta app accede a tu galería para elegir tu foto de perfil.",
        "NSLocalNetworkUsageDescription": "Esta app se conecta a la red local (WiFi) para consultar las mesas y torneos del club."
      }
    },
    "android": {
      "package": "com.PokerPros.player",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "CHANGE_NETWORK_STATE",
        "CAMERA"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite a PokerPros Player acceder a tus fotos para elegir tu foto de perfil.",
          "cameraPermission": "Permite a PokerPros Player usar la cámara para tomar tu foto de perfil.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
